<html>
    <head>  
        <meta charset="utf-8">
        <link rel="stylesheet" href="/static/css/pdfdoggy.css">
        <title>PDF Doggy</title>
    </head>

    <body style="font-family: Arial;">
        <!-- https://freesound.org/people/mgrin10@student.dkit.ie/sounds/464400/ -->
        <audio id="bark1" src="/static/audio/dogbark1.mp3"></audio>

        <!-- https://freesound.org/people/crazymonke9/sounds/418107/ -->
        <audio id="bark2" src="/static/audio/dogbark2.mp3"></audio>


        <!-- headline -->
        <table align="center">
            <tr>
                <td>
                    <!-- https://pixabay.com/illustrations/dog-animal-corgi-beagle-bolonka-1417208/ -->
                    <img src="/static/img/dog.png" style="width:60px; height:60px;" onclick="play_audio('bark1')">
                </td>
                <td>
                    <h1 style="margin-top: 35px">Search your PDFs</h1>
                </td>
                <td>
                    <img src="/static/img/dog.png" style="width:60px; height:60px; transform: rotateY(180deg);" onclick="play_audio('bark2')">
                </td>
            </tr>
        </table>

        <!-- "navbar" -->
        <div align="center">
            <table>
                <tr>
                    <td id="list_docs" class="menu_tab purple_background" onclick="show_section(0); tab_selection(0);">
                        Manage Documents
                    </td>

                    <td id="search_docs" class="menu_tab orange_background" onclick="show_section(search_view); tab_selection(2);">
                        Search Documents
                    </td>

                    <td id="show_help_menu" class="menu_tab green_background" onclick="show_section(help_menu); tab_selection(1);" >
                        Help/Documentation
                    </td>
                </tr>
            </table>
        </div>

        <!-- The sections of the website -->
        <div id="search_view" align="center" style="display:none">
            <br>
            <br>
            <input id="search_terms" placeholder="term1 a_short_phrase -not_this_term" style="width:800px"></input>
            <br><br>

            <table>
                <tr>
                    <td>
                        <span onclick="search_documents()" class="menu_tab grey_background">Search</span>
                    </td>
                </tr>
            </table>
            <br>

            <h3>Search Modes</h3>
            <table>
                <tr>
                    <td checked="true"  id="matchall" onclick="select_search_mode(0)" class="category_tag yellow_background" title="Only find pages with all the specified terms">Pages contain all terms</td>
                    <td checked="false" id="normal" onclick="select_search_mode(1)" class="category_tag white_background" title="Normal search. At least one term has to be included in a document">Normal search</td>
                    <td checked="false" id="in_one_document" onclick="select_search_mode(2)" class="category_tag white_background" title="Only find documents with all specified terms included (do not have to be on the same page)">Documents contain all terms</td>
                </tr>
            </table>

            <br>
            <h3>Select Categories for the Search</h3>
            <div align="center">
                <table>
                <tr>
                    <td class="menu_tab grey_background" onclick="select_categories(true)">
                        Select all
                    </td>
                    <td class="menu_tab grey_background" onclick="select_categories(false)">
                        Deselect all
                    </td>
                </tr>
                </table>
                <br>
                <span id="checkboxes">
                    <table id="category_table">
                    </table>
                </span>
            </div>
            <br>
            <br>
            <br>
        </div>

        <div id="manage_documents" style="display: none" align="center">
            <div id="pdf_upload">
                <h2>Upload documents</h2>
                <h4>You can upload multiple files at once</h4>
                <table>
                    <tr>
                        <td>Category:</td><td><input id="upload_category" type="text" placeholder="Category..."></td>
                    </tr> 
                    <tr>
                        <td>File:</td><td><input id="upload_file" type='file' name='document' multiple></td>
                    </tr>            
                </table>
                <br>
                <span id="uploadbutton" class="menu_tab grey_background" onclick="upload_document()">Upload</span>
                <div id="upload-info"></div>
            </div>

            <br>
            <div id="pdf_list" align="center">
            </div>
        </div>
    
        <div id="help_menu" style="display:none" align="center">
            <div style="width:800px" align="justify">
            <h3>Documentation</h3>

            <h4>What is this?</h4>
            <p>
                This piece of software strives to be a utility when one has to look for specific phrases in a large amount of PDF documents. It offers different search "options" to provide some flexibility in your searches.
            </p>
            <h4>!! Disclaimer !!</h4>
            <p>
                PDFs can come in a huge variety (encrypted, some special Javascript magic and so on) so it might not be always possible for this program to extract the text of a given PDFs. Additionally, the underlying 3rd party PDF text extractor <a href="https://pymupdf.readthedocs.io/en/latest/tutorial/">PyMuPDF</a> can have some trouble extracting the text from PDFs perfectly. For example, certain character constellations are extracted as some (wrong) unicode characters, making searches for these specific terms impossible. For example "different" might be parsed as "diﬀerent" with the special character "ﬀ".
                The PDF parser might be subject to change, but until now, it is one of the better PDF extractors encountered so far.
            </p>

            <h4>How to perform searches?</h4>
            <p>
                You specify the search terms by entering them into the searchbar. Each term is expected to be separated by a single
                whitespace. Also, the searches are case insensitive.
            </p>
            <p>
                In order for you to search phrases, make use of the underscore character.
                For example, in order to search for "that example" (without quotes) simply enter "that_example" (without quotes) into the searchbar.
            </p>
            <p>
                Please note, that this software treats the search terms as substrings and not as whole words.
                So, if you wish to differentiate your "heap" search term from "cheaper", just pre/append an underscore ("_heap_").
            </p>

            <p>
                You can also exlude certain terms/phrases from your search by prepending an "-" to the term (e.g., "-not_wanted").
                Keep in mind that the exclusion happens on a per-page level, meaning, that excluding a term does not disqualify whole documents.
                Please note, that the program ignores searches with just excluding terms.
            </p>

            <p>
                When you upload a document you specify a category to it (e.g., lecture name). 
                You can use these categories to refine your search results, e.g., by excluding/including the respective categories.
                Just click on the respective category (so it is blue (include) or white (exclude)) and search for your terms within the selected (blue) categories.
                Please note, that there are also handy buttons to deselect or select all categories.
            </p>

            <p>
                Additionally, the software offers additional search buttons to further refine the search.
                By selecting the "Terms have to be on one page" checkbox you force the software to look for pages where all terms are present.
            </p>
            <p>
                By selecting the "Terms have to be in one document" checkbox you force the software to only consider documents where the terms are present across all pages. 
            </p>

            <p>
                By selecting the simple search button, you basically search for each term in each document. Here it does not matter if some terms are missing in the document.
            </p>

            <p>
                Sounds taken from <a href="https://freesound.org/people/mgrin10@student.dkit.ie/sounds/464400/">left bark</a> and
                <a href="https://freesound.org/people/crazymonke9/sounds/418107/">right bark</a>
                <br>
                Images taken from <a href="https://pixabay.com/illustrations/dog-animal-corgi-beagle-bolonka-1417208/">Pixabay</a>
            </p>
            </div>
        </div>

        <br>

        <div id="search_results" style="display:none" align="justify">
        </div>


        <!-- Search PDFs -->
        <script src="/static/js/pdfdoggy-search.js"></script>

        <!-- List PDFs -->
        <script src="/static/js/pdfdoggy-listdocs.js"></script>

        <!-- File upload -->
        <script src="/static/js/pdfdoggy-upload.js"></script>

        <!-- Remove PDFs -->
        <script src="/static/js/pdfdoggy-delete.js"></script>

        <!-- Miscellaneous objects functions -->
        <script src="/static/js/pdfdoggy-misc.js"></script>
    </body>
</html>